<?php

namespace {{Namespace}};

use Illuminate\Foundation\Http\FormRequest;

class {{ClassName}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true; // Deixe como true por padrão
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
     */
    public function rules(): array
    {
        return [
{{Rules}}
        ];
    }
}